{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "WritingFunctions"
		},
		{
			"path": "Instrumenting"
		},
		{
			"path": "CalculatorLib"
		},
		{
			"path": "CalculatorLibUnitTests"
		}
	],
	"settings": {}
}